<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>$MEMECOINS</title>
    <meta name="description" content="Create your $MEMECOIN" />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="$MEMECOINS" />
    <meta property="og:description" content="Create your $MEMECOIN!" />
    <meta property="og:image" content="https://memecoins.science/img/og.jpg" />
    <meta property="og:url" content="https://memecoins.science" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="$MEMECOINS" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/site.webmanifest" />
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="msapplication-config" content="/img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <noscript>Please, turn on JavaScript to see this page.</noscript>
    <div id="root" />
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
